C:\Users\PC\source\repos\Lists\P01-Change-List\bin\Debug\net6.0\P01-Change-List.exe
C:\Users\PC\source\repos\Lists\P01-Change-List\bin\Debug\net6.0\P01-Change-List.deps.json
C:\Users\PC\source\repos\Lists\P01-Change-List\bin\Debug\net6.0\P01-Change-List.runtimeconfig.json
C:\Users\PC\source\repos\Lists\P01-Change-List\bin\Debug\net6.0\P01-Change-List.dll
C:\Users\PC\source\repos\Lists\P01-Change-List\bin\Debug\net6.0\P01-Change-List.pdb
C:\Users\PC\source\repos\Lists\P01-Change-List\obj\Debug\net6.0\P01-Change-List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Lists\P01-Change-List\obj\Debug\net6.0\P01-Change-List.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Lists\P01-Change-List\obj\Debug\net6.0\P01-Change-List.AssemblyInfo.cs
C:\Users\PC\source\repos\Lists\P01-Change-List\obj\Debug\net6.0\P01-Change-List.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Lists\P01-Change-List\obj\Debug\net6.0\P01-Change-List.dll
C:\Users\PC\source\repos\Lists\P01-Change-List\obj\Debug\net6.0\refint\P01-Change-List.dll
C:\Users\PC\source\repos\Lists\P01-Change-List\obj\Debug\net6.0\P01-Change-List.pdb
C:\Users\PC\source\repos\Lists\P01-Change-List\obj\Debug\net6.0\P01-Change-List.genruntimeconfig.cache
C:\Users\PC\source\repos\Lists\P01-Change-List\obj\Debug\net6.0\ref\P01-Change-List.dll
